<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">
    <description>A custom set of code standard rules for a WordPress plugin.</description>

    <!-- Command line arguments for PHPCS -->
    <arg value="sp"/> <!-- Show progress and sniff codes in reports -->
    <arg name="extensions" value="php"/> <!-- Only check PHP files -->
    <arg name="parallel" value="8"/> <!-- Process up to 8 files simultaneously -->
    <arg name="basepath" value="."/> <!-- Strip file paths to the relevant bit -->

    <!-- Files and directories to scan -->
    <file>.</file>

    <!-- Exclude third-party and generated files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern> <!-- Exclude test files if applicable -->

    <!-- Set minimum supported WordPress version -->
    <config name="minimum_supported_wp_version" value="6.7"/>

    <!-- Set PHP version compatibility check -->
    <config name="testVersion" value="7.4-"/>

    <!-- Include WordPress Coding Standards -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- Include PHPCompatibilityWP for cross-version PHP compatibility -->
    <rule ref="PHPCompatibilityWP"/>

    <!-- Customize text domain for internationalization -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="interactive-lesson"/> <!-- Replace with your plugin's text domain -->
            </property>
        </properties>
    </rule>

    <!-- Customize prefix for global variables, functions, etc. -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="interactive_lesson"/> <!-- Replace with your plugin's prefix -->
            </property>
        </properties>
    </rule>

    <!-- Disable specific rules (optional, customize as needed) -->
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>*/tests/*</exclude-pattern> <!-- Relax filename rules for tests -->
    </rule>
    <rule ref="WordPress.Files.FileName.InvalidClassFileName">
        <exclude-pattern>*/tests/*</exclude-pattern> <!-- Relax class filename rules for tests -->
    </rule>

    <!-- Example: Disable Yoda conditions if not preferred -->
    <rule ref="WordPress.PHP.YodaConditions">
        <severity>0</severity> <!-- Disable Yoda conditions check -->
    </rule>
</ruleset>